
<!DOCTYPE html>

<head>
		<title>salam</title>
		<style>
		h1{ color:green;margin:20px 40px}
		body{background-color:black;}
		pre{color:green;
				font-size:16px;
				font-family:calibiri;}
		table{background-color:white;width:300px;}
		td{color:green;}
		#submit{color:red;font-size:20px;padding:10px;
				margin:7px 110px;
				border:10px solid green;
		border-radius:45px;}
		.form{color:black;background-color:white;font-size:20px;
		border:10px solid red}
		span{color:red}
		.div{border: 10px solid green;}
		td{border: 3px solid black;padding:10px;}
		.form:{border:10px solid red;
				padding:10px;
				bacground-color:white;
		border-radius:20px;margin:20px }
		.down{	border:10px solid red;
				border-radius:50px;
				margin:50px 20px;
		background-color:red}
		#sifat{padding:10px;color:white;}
		.had{color:red;padding:10px;margin:10px;}
		#log{margin:80px;color:red;
				border:5px solid blue;
				border-radius:100px;
				padding:25px
				
		</style>
</head>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
</head>
<body>
  		<pre>
		<h1 id="sifat">assalamu alaikum</h1>
  				<h2 id="sifat"> বিডি অল আনলাইন শপিং অ্যাপঃ</h2>
		<pre></pre><i><b><u>বাংলাদেশের সকল অনলাইন শপিং অ্যাপের সমাহার।<br/>
এখানে রয়েছে <span>বাংলাদেশের</span> সকল পরিচিত অনলাইন <br/></br/>শপিং অ্যাপ।
এই অ্যাপ থেকে আপনি বাংলাদেশের যেকোনো<br/> স্থান থেকে অনলাইনে কেনা কাটা করতে পারবেন।<br/>
আর এই <style="color:blue">অ্যাপ আপনার ফোনের স্টোরেজ বাঁচাবে <br/>অনেকাংশে।
আর এই অ্যাপ ব্যাবহার করে আপনি অনেক<br/> মজা পাবেন।
এখানে যে সকল অনলাইন শপিং অ্যাপ থাকছেঃ-</style>
১.দারাজ
২.ইভ্যালি
৩.আজকের ডিল
৪.প্রিয় শপ
৫.চালডাল
৬.বিক্রয় ডট কম
৭.অথবা
৮.পিকাবো
৯.রকমারি
১০.খাসফুড
১১.সাদমার্ট
১২.ওয়ালটন
১৩.ফুডপান্ডা
১৪.বাগডুম
১৫.অ্যাগোরা
১৬.অফুরন্তো
১৭.শপারস বিডি
১৮.আমারদেশ ই শপ
১৯.স্বপ্ন
২০.বিডি শপ
২১.বিডি স্টল
২২.ক্লিক বিডি
২৩.আইটি বাজার
২৪.ক্লিক ফার্মা
২৫.বিডি হাট বাজার
২৬.সেবা XYZ
২৭.সিন্দাবাদ <sup>2</sup>এবং<sub>28</sub>
				২৮.জাদরো।।।</u>
				<a class="down" href="https://play.google.com/store/apps/details?id=com.bdallshoppingapp">অ্যাপটি ডাউনলোড করুন</a>
		</i></pre>
				<table border="5">
						<tr>
								<td>app name</td>
								<td>total user</td>
						</tr>
						<tr>
								<td>B.A.S.A.</td>
								<td>10 M</td>
						</tr>
				</table>
				<h2 id="log">log in form
				</h2>
				<form>
						<h3 class="had">your name
						</h3>
						<input class="form" type="text"><br/>
						<br/>
						<h3 class="had">father name
						</h3>
						<input class="form" type="text"><br/>
						<br/>
						<h3 class="had">phone number
						</h3>
						<input class="form" type="number"><br/>
						<br/>
						<h3 class="had"> password</h3>
						<input class="form" type="password"><br/>
						<input id="submit" type="submit">
				</form>
  				<div class="div">
  						<h3 id="sifat">আমাদের সাথে যোগাযোগ করুন</h3>
  						<table>
  								<tr>
  								<td>name</td>
  								<td>addrees</td>
  										<td>phone number bd only accepted</td>
  						</tr>
  								<tr>
  								<td>sifat</td>
  										<td>nayadiary</td>
  										<td>+8801719431741</td>
  								</tr>
  								<tr>
  										<td>sijan</td>
  										<td>siro tola</td>
  										<td>+8802743884698</td>
  								</tr>
  								
  						</table>
  						
  						<pre>end</p>
  				</div>
</body>
</html>
